// Specific CSS for your home-page
p, a {
  font-family: 'Raleway';
}
.banner {
  background-size: cover;
  height: calc(100vh - 111px);
  background-position: center;
  display: flex;
}
// .banner .banner-container {
//   align-self: center;
// }
.homepage-logo {
  height: 30px;
  @media (min-width: 992px) {
    height: 40px;
  }
}
.carousel-item {
  height: calc(100vh - 111px);
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-indicators {
  bottom: -70px;
}
.carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgb(0,0,0);
  margin: 0 10px;
}
.carousel-caption {
  right: 50%;
  left: 10%;
  bottom: calc(50% - 25px) !important;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  background-color: #EBC5B0;
  margin: auto;
}
.img-right-padding {
  padding: 40px 0 40px 40px;
  @media (min-width: 1200px) {
    padding: 72px 0 72px 72px;
  }
  @media (max-width: 565px) {
    padding: 30px 0px;
  }
}
.img-left-padding {
  padding: 40px 40px 40px 0px;
  @media (min-width: 1200px) {
    padding: 72px 72px 72px 0px;
  }
  @media (max-width: 565px) {
    padding: 30px 0px;
  }
}
.home-container {
  @media (min-width: 565px) {
    margin: 50px 0px;
  }
}
.home-container a {
  border-bottom: 1px solid black;
  font-size: 16px;
  padding-bottom: 5px;
  letter-spacing: 1px;
}
.link-right-margin {
  @media (min-width: 992px) {
    margin-right: 72px;
  }
}
.link-left-margin {
  @media (min-width: 992px) {
    margin-left: 72px;
  }
}
.responsive-larger-container {
  height: 600px;
  background-color: #fa9473;
  display: flex;
  @media (min-width: 769px) and (max-width: 991px) {
    height: 475px;
  }
  @media (max-width: 768px) {
    height: 400px;
  }
  @media (max-width: 565px) {
    height: 200px;
  }
  span {
    font-weight: 700;
  }
}
.responsive-container-right {
  @media (min-width: 566px) {
    justify-content: space-between;
  }
}
.container-image-div {
  height: 600px;
  display: flex;
  @media (min-width: 769px) and (max-width: 991px) {
    height: 475px;
  }
  @media (max-width: 768px) {
    height: 400px;
  }
}
.row {
  @media (max-width: 565px) {
    display: block;
  }
}
.home-z-index {
  @media (min-width: 566px) {
    z-index: 1;
  }
}
.margin-dynamic-1 {
  margin-left: 48px !important;
}
.margin-dynamic-2 {
  margin-right: 48px !important;
  @media (max-width: 566px) {
    margin-left: 48px !important;
  }
}
.container {
  width: 100%;
  max-width: 100%;
  p {
    margin: 0px 24px;
  }
}
.container .card {
  height: 100%;
  // padding: 15px;
}
.card {
  padding: 100px 60px;
  border: none;
  border-radius: 0px;
  h3 {
    margin-bottom: 24px;
  }
}
